ServerName localhost

<VirtualHost *:80>

    ServerName localhost
    ServerAlias tarkettpoc_app_1.*
    ServerAlias tarkettpocapp1.*

    DocumentRoot /srv/web
    DirectoryIndex app_dev.php

    <Directory /srv/web>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /proc/self/fd/1
    CustomLog /proc/self/fd/2 combined
    #ErrorLog /var/log/apache2/app_error.log
    #CustomLog /var/log/apache2/app.log combined

</VirtualHost>
